<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6e3489a99b4270ae2cc5b5ba2644aa" Name="Diagram1">
        <EntityTypeShape EntityType="ArticlesDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.Article" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticlesDBModel.Comment" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ArticlesDBModel.FK_Article_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArticlesDBModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ArticlesDBModel.FK_Comments_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ArticlesDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ArticlesDBModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArticlesDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>